# Java_cosmo_cats

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/javawebcourse/: JavaWebCourseApplication.java
src/main/java/com/space_cats/marketplace/: SpaceCatsApplication.java
src/main/java/com/space_cats/marketplace/DTO/category/: CategoryDto.java
src/main/java/com/space_cats/marketplace/DTO/order/: OrderItemDto.java  OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/space_cats/marketplace/DTO/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/space_cats/marketplace/DTO/validation/: Extended.java  NameValidator.java  ValidNames.java
src/main/java/com/space_cats/marketplace/common/: ProductAvailability.java
src/main/java/com/space_cats/marketplace/config/: Spring_MVC_Configurator.java
src/main/java/com/space_cats/marketplace/domain/: Category.java  Order.java  OrderPosition.java  Product.java
src/main/java/com/space_cats/marketplace/error/: GenerateErrorDetalis.java
src/main/java/com/space_cats/marketplace/service/: CategoryService.java  OrderService.java  ProductService.java
src/main/java/com/space_cats/marketplace/web/: CategoryController.java  GlobalExceptionHandler.java  OrderController.java  ProductController.java
src/main/resources/: application.properties  application.yml
src/main/resources/api-specs/: category-api-spec.yml  order-api-spec.yml  product-api-spec.yml
src/test/java/com/example/javawebcourse/: JavaWebCourseApplicationTests.java
src/test/java/com/space_cats/marketplace/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
src/test/java/com/space_cats/marketplace/web/: CategoryControllerTestIT.java  OrderControllerTestIT.java  ProductControllerTestIT.java
(+10 files in other folders)
